# app
APP_NAME=Youni
APP_PORT=6001
APP_BASE_URL=http://localhost:6001

# prisma
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=youni

DB_HOST=postgres
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public

